# FactoryWeb

./: FactoryWebAPI.sln  README.md
FactoryWebAPI.Business/: FactoryWebAPI.Business.csproj
FactoryWebAPI.Business/Concrete/: AppRoleManager.cs  AppUserManager.cs  AppUserRoleManager.cs  DealerManager.cs  ForgotPasswordManager.cs  GenericManager.cs  JwtManager.cs  MailManager.cs  OrderDetailManager.cs  ProductManager.cs
FactoryWebAPI.Business/Containers/MicrosoftIoC/: CustomIocExtension.cs
FactoryWebAPI.Business/Interfaces/: IAppRoleService.cs  IAppUserRoleService.cs  IAppUserService.cs  IDealerService.cs  IForgotPasswordService.cs  IGenericService.cs  IJwtService.cs  IMailService.cs  IOrderDetailService.cs  IProductService.cs
FactoryWebAPI.Business/Settings/: JwtToken.cs  MailSettings.cs
FactoryWebAPI.Business/StringInfo/: JwtInfo.cs  RoleInfo.cs
FactoryWebAPI.Business/StringInfo.cs/: RoleInfo.cs
FactoryWebAPI.Business/ValidationRules/FluentValidation/: AppUserAddDtoValidator.cs  AppUserLoginDtoValidator.cs  DealerAddDtoValidator.cs  DealerUpdateDtoValidator.cs  ForgotPasswordDtoValidator.cs  OrderAddDtoValidator.cs
FactoryWebAPI.Client/: Program.cs  Startup.cs
FactoryWebAPI.Client/ApiServices/Concrete/: AuthManager.cs  DealerManager.cs  ImageManager.cs  OrderManager.cs  ProductManager.cs
FactoryWebAPI.Client/ApiServices/Interfaces/: IAuthService.cs  IDealerService.cs  IImageService.cs  IOrderService.cs  IProductService.cs
FactoryWebAPI.Client/Areas/Admin/Controllers/: DealerController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProfileController.cs
FactoryWebAPI.Client/Areas/Admin/Views/: _ViewImports.cshtml
FactoryWebAPI.Client/Controllers/: AuthController.cs
FactoryWebAPI.Client/CustomFilters/: JwtAuthorize.cs  LoginFilter.cs  ValidModel.cs
FactoryWebAPI.Client/Extensions/: CustomSessionExtension.cs
FactoryWebAPI.Client/Models/: AccessToken.cs  AddOrderModel.cs  AppUserLoginModel.cs  AppUserRegisterModel.cs  AppUserViewModel.cs  DealerAddModel.cs  DealerListModel.cs  ErrorModel.cs  ForgotPasswordModel.cs  OrderDetailListModel.cs  ProductAddModel.cs  ProductUpdateModel.cs  ProductViewModel.cs  ProfileViewModel.cs  ResetPasswordModel.cs
FactoryWebAPI.Client/Properties/: launchSettings.json
FactoryWebAPI.Client/TagHelpers/: ProductImageTagHelper.cs
FactoryWebAPI.Client/Views/: _ViewImports.cshtml
FactoryWebAPI.Client/Views/Auth/: ForgotPassword.cshtml  LogIn.cshtml  ResetPassword.cshtml  SignUp.cshtml
FactoryWebAPI.DTO/: FactoryWebAPI.DTO.csproj
FactoryWebAPI.DTO/DTOs/AppUserDtos/: AppUserAddDto.cs  AppUserDto.cs  AppUserLoginDto.cs  ProfileDto.cs
FactoryWebAPI.DTO/DTOs/DealerDtos/: DealerAddDto.cs  DealerListDto.cs  DealerUpdateDto.cs
FactoryWebAPI.DTO/DTOs/ForgotPasswordDtos/: ForgotPasswordDto.cs
FactoryWebAPI.DTO/DTOs/OrderDetailDtos/: OrderAddDto.cs  OrderDetailListDto.cs
FactoryWebAPI.DTO/DTOs/ProductDtos/: ProductListDto.cs
FactoryWebAPI.DataAccess/: FactoryWebAPI.DataAccess.csproj
FactoryWebAPI.DataAccess/Concrete/EntityFrameworkCore/Context/: FactoryDbContext.cs
FactoryWebAPI.DataAccess/Concrete/EntityFrameworkCore/Mapping/: AppRoleMap.cs  AppUserMap.cs  AppUserRoleMap.cs  DealerMap.cs  ForgotPasswordMap.cs  OrderDetailMap.cs  ProductMap.cs
FactoryWebAPI.DataAccess/Concrete/EntityFrameworkCore/Repositories/: EfAppRoleRepository.cs  EfAppUserRepository.cs  EfAppUserRoleRepository.cs  EfDealerRepository.cs  EfForgotPasswordRepository.cs  EfGenericRepository.cs  EfOrderDetailRepository.cs  EfProductRepository.cs
FactoryWebAPI.DataAccess/Interfaces/: IAppRoleDal.cs  IAppUserDal.cs  IAppUserRoleDal.cs  IDealerDal.cs  IForgotPasswordDal.cs  IGenericDal.cs  IOrderDetailDal.cs  IProductDal.cs
FactoryWebAPI.DataAccess/Migrations/: 20201014095632_InitialCreate.Designer.cs  20201014095632_InitialCreate.cs  20201016214246_AppUserDealerRelationship.Designer.cs  20201016214246_AppUserDealerRelationship.cs  20201104195924_UpdateOrderDetailsTable.Designer.cs  20201104195924_UpdateOrderDetailsTable.cs  20201229204816_NewDataTableForgotPassword.Designer.cs  20201229204816_NewDataTableForgotPassword.cs  20201229205331_UpdatesOnForgotPassword.Designer.cs  20201229205331_UpdatesOnForgotPassword.cs  20210113192957_UpdatingOnDealerAndAppUser.Designer.cs  20210113192957_UpdatingOnDealerAndAppUser.cs  FactoryDbContextModelSnapshot.cs
FactoryWebAPI.Entities/: Class1.cs
FactoryWebAPI.Entities/Concrete/: AppRole.cs  AppUser.cs  AppUserRole.cs  Dealer.cs  ForgotPassword.cs  OrderDetail.cs  Product.cs
FactoryWebAPI.Entities/Interfaces/: ITable.cs
FactoryWebAPI.WebApi/: FactoryWebAPI.WebApi.csproj  JwtIdentityInitializer.cs  Program.cs  Startup.cs  appsettings.json
FactoryWebAPI.WebApi/Controllers/: AuthController.cs  BaseController.cs  DealersController.cs  FilesController.cs  ImagesController.cs  OrdersController.cs  ProductsController.cs  ProfileController.cs
FactoryWebAPI.WebApi/CustomFilter/: ModelValidation.cs
FactoryWebAPI.WebApi/CustomFilters/: ValidModel.cs
FactoryWebAPI.WebApi/Enums/: UploadState.cs
FactoryWebAPI.WebApi/Mapping/AutoMapper/: MapProfile.cs
FactoryWebAPI.WebApi/Models/: ProductAddModel.cs  ProductUpdateModel.cs  UploadModel.cs
FactoryWebAPI.WebApi/Properties/: launchSettings.json
FactoryWebAPI.WebApi/wwwroot/Template/: Welcome.html
(+20 files in other folders)
