<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Template\Welcome.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FactoryWebAPI.Business\FactoryWebAPI.Business.csproj" />
    <ProjectReference Include="..\FactoryWebAPI.DTO\FactoryWebAPI.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Template\Welcome.html" />
  </ItemGroup>


</Project>
